<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\dotnetCampus.PublicAPI\Assets\build\Package.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Directory.Build.props" />
    <None Remove="Directory.Build.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetCampus.PublicAPI\dotnetCampus.PublicAPI.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <Import Project="..\..\src\dotnetCampus.PublicAPI\Assets\build\Package.targets" />
  
</Project>
