# dotnetCampus.PublicAPI

./: dotnetCampus.PublicAPI.sln
dotnetCampus.PublicAPI/: Program.cs  dotnetCampus.PublicAPI.csproj
samples/dotnetCampus.PublicAPI.Sample/: Directory.Build.props  Directory.Build.targets  Program.cs  dotnetCampus.PublicAPI.Sample.csproj
src/dotnetCampus.PublicAPI/: Program.cs  dotnetCampus.PublicAPI.csproj
src/dotnetCampus.PublicAPI/Apis/: ApiReader.cs  ClassReader.cs  DelegateReader.cs  EnumReader.cs  MemberApiFormatExtensions.cs  TypeApiFormatExtensions.cs  TypeReader.cs
src/dotnetCampus.PublicAPI/Assets/buildMultiTargeting/: Package.props  Package.targets
src/dotnetCampus.PublicAPI/Core/: IPackageTask.cs
src/dotnetCampus.PublicAPI/Tasks/: GenerateTask.cs  PrepareApiFileTask.cs  ShipApiTask.cs
