<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="All" />

    <!-- Microsoft.CodeAnalysis.PublicApiAnalyzers 需要被作为依赖项加入到目标项目中，但是目标项目打包后不能成为依赖项。
         这样，使用此 API 管理包的时候，API 分析器会被加入，但是不会成为目标项目的依赖。 -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.3" />
  </ItemGroup>
  
</Project>
