<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>dotnetCampus.PublicAPI</PackageId>
    <PackageOutputPath>..\..\bin\$(Configuration)</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>0.2.0-alpha</Version>
    <Authors>walterlv</Authors>
    <Company>dotnet-campus</Company>
    <Copyright>Copyright © dotnet-campus 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="All" />

    <!-- Microsoft.CodeAnalysis.PublicApiAnalyzers 需要被作为依赖项加入到目标项目中，但是目标项目打包后不能成为依赖项。
         这样，使用此 API 管理包的时候，API 分析器会被加入，但是不会成为目标项目的依赖。 -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.3" />
  </ItemGroup>
  
  <!-- 在编译结束后将需要的源码拷贝到 NuGet 包中 -->
  <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="Assets\build\Package.props" Pack="True" PackagePath="build\$(PackageId).props" />
      <None Include="Assets\build\Package.targets" Pack="True" PackagePath="build\$(PackageId).targets" />
      <None Include="Assets\buildMultiTargeting\Package.props" Pack="True" PackagePath="buildMultiTargeting\$(PackageId).props" />
      <None Include="Assets\buildMultiTargeting\Package.targets" Pack="True" PackagePath="buildMultiTargeting\$(PackageId).targets" />
      <None Include="$(OutputPath)**" Pack="True" PackagePath="tools" />
    </ItemGroup>
  </Target>

  <!-- 在编译结束后将生成的可执行程序放到 Tools 文件夹中，使得 Assets 文件夹的目录结构与 NuGet 包非常相似，便于 NuGet 包调试。 -->
  <Target Name="_DcpCopyOutputToDebuggableFolder" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_DcpToCopyFiles Include="$(OutputPath)**" />
    </ItemGroup>
    <Message Text="@(_DcpToCopyFiles)" />
    <Copy SourceFiles="@(_DcpToCopyFiles)" DestinationFolder="Assets\tools" />
  </Target>
  
</Project>
